*  Generated for: PrimeSim
*  Design library name: Vijay_Inv
*  Design cell name: SRAM_TB_New
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Tue Mar  1 04:45:10 2022

.global gnd!
********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sram bl blb gnd_1 q qbar vdd wl
xm1 qbar q vdd vdd p105 w=0.12u l=100n nf=1 m=1
xm0 vdd qbar q vdd p105 w=0.12u l=100n nf=1 m=1
xm5 qbar wl blb gnd_1 n105 w=0.12u l=100n nf=1 m=1
xm4 bl wl q gnd_1 n105 w=0.12u l=100n nf=1 m=1
xm3 gnd_1 qbar q gnd_1 n105 w=0.24u l=100n nf=1 m=1
xm2 qbar q gnd_1 gnd_1 n105 w=0.24u l=100n nf=1 m=1
.ends sram

********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM_pre_charge
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sram_pre_charge vdd b bbar
xm2 b net8 bbar bbar p105 w=0.1u l=0.03u nf=1 m=1
xm1 bbar net8 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm0 b net8 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
.ends sram_pre_charge

********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM_Sense_amplifier
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sram_sense_amplifier bl blb gnd_1 se vdd vout
xm1 vout net2 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm0 net2 net2 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm4 net1 se gnd_1 gnd_1 n105 w=0.1u l=0.03u nf=1 m=1
xm3 vout blb net1 net1 n105 w=0.1u l=0.03u nf=1 m=1
xm2 net2 bl net1 net1 n105 w=0.1u l=0.03u nf=1 m=1
.ends sram_sense_amplifier

********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM_TB_New
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 bl blb gnd! q qbar vdd wl sram
xi1 vdd bl blb sram_pre_charge
xi2 bl blb gnd! vdd vdd vout sram_sense_amplifier
v3 vdd gnd! dc=1.0
v5 wl gnd! dc=1 pulse ( 1 0 0u 0.1u 0.1u 0.5u 1.5u )








.tran '10u' '40u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(q) v(bl) v(blb) v(vdd) v(vout) v(wl)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
