*  Generated for: PrimeSim
*  Design library name: Vijay_Inv
*  Design cell name: SRAM_TB
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Mon Feb 28 17:52:28 2022

.global gnd!
********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sram bl blb gnd_1 q qbar vdd wl
xm1 qbar q vdd vdd p105 w=0.12u l=100n nf=1 m=1
xm0 q qbar vdd vdd p105 w=0.12u l=100n nf=1 m=1
xm5 qbar wl blb gnd_1 n105 w=0.12u l=100n nf=1 m=1
xm4 bl wl q gnd_1 n105 w=0.12u l=100n nf=1 m=1
xm3 gnd_1 qbar q gnd_1 n105 w=0.24u l=100n nf=1 m=1
xm2 qbar q gnd_1 gnd_1 n105 w=0.24u l=100n nf=1 m=1
.ends sram

********************************************************************************
* Library          : Vijay_Inv
* Cell             : SRAM_TB
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 bl blb gnd! q qbar vdd wl sram
v4 blb gnd! dc=0
v3 bl gnd! dc=1
v2 wl gnd! dc=1
v1 vdd gnd! dc=1








.tran '0.1n' '10u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(q) v(qbar) v(bl) v(vdd) v(wl)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
